<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style>
		*
		{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}
		.hero
		{
			height: 100%;
			width: 100%;
			background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url("{{ url_for('static', filename='images/pic4.jpg' )}}");
			background-position: center;
			background-size: cover;
			position: absolute;
		}
		.form-box
		{
			width: 380px;
			height: 480px;
			position: relative;
			margin: 6% auto;
			background: #fff;
			padding: 5px;
			border-radius: 10px;
			overflow: hidden;
		}
		.button-box
		{
			width: 220px;
			margin: 35px auto;
			position: relative;
			box-shadow: 0 0 20px 9px #ff61241f;
			border-radius: 30px;
		}
		.toggle-btn
		{
			padding: 10px 30px;
			cursor: pointer;
			background: transparent;
			border: 0;
			outline: none;
			position: relative; 
		}
		#btn
		{
			top: 0;
			left: 0;
			position: absolute;
			width: 110px;
			height: 100%;
			background: linear-gradient(to right, #ff105f,#ffad06);
			border-radius: 30px;
			transition: 0.5s;
		}

		.input-group
		{
			top: 150px;
			position: absolute;
			width: 280px;
			transition: 0.5s;
		}
		.input-field
		{
			width: 100%;
			padding: 10px 0;
			margin: 5px 0;
			border-left: 0;
			border-top: 0;
			border-right: 0;
			border-bottom: 1px solid #999;
			outline: none;
			background: transparent;
		}
		.submit-btn
		{
			width: 85%;
			padding: 10px 30px;
			cursor: pointer;
			display: block;
			margin: 20px ;
			background: linear-gradient(to right, #ff105f,#ffad06);
			border: 0;
			outline: none;
			border-radius: 30px;
		}
		.checkbox
		{
			margin: 30px 10px 30px 0;
		}
		span
		{
			color: #777;
			font-size: 12px;
			bottom: 68px;
			position: absolute;
		}
		#login
		{
			left: 50px;
		}
		#register
		{
			left: 450px;
		}
		.flashes
		{
			border: 12px black;
			padding: 5px;
			text-align: center;
		}
		.error
		{
			color: red;
		}
		.info
		{
			color: green;
		}
	</style>
</head>
<body>

	<div class="hero">
		<div class="form-box">
			<div class="button-box">
				<div id="btn">
						
				</div>
				<button type="button" class="toggle-btn" onclick="login()">Log-In</button>				
				<button type="button" class="toggle-btn" onclick="register()">Register</button></div>
					{% with messages = get_flashed_messages(with_categories=true) %}
						{% for category, message in messages %}
							<div class="flashes {{ category }}">{{ message }}</div>
						{% endfor %}
					{% endwith %}
			<!-- <div class="social-icons">
				<img src="{{ url_for('static', filename='images/face.png') }}">
				<img src="{{ url_for('static', filename='images/twi.png') }}">
				<img src="{{ url_for('static', filename='images/gp.png') }}">
			</div> -->
			<form id="login" class="input-group" action="#" method = "POST">
				<input type="email" name="email" class="input-field" placeholder="Email-id" required>
				<input type="password" name="password" class="input-field" placeholder="Enter Password" required>
				<button name="login" type="submit"  class="submit-btn">Log-In</button>
			</form>
			<form id="register" class="input-group" action="#" method = "POST">
				<input name="name" type="text" class="input-field" placeholder="Your name" required>
				<input name="email" type="email" class="input-field" placeholder="Email-Id" required>
				<input name="password" type="password" id ="password" class="input-field" placeholder="Password" onkeyup="check();" required>
				<input type="password" id ="confirm_password"  class="input-field" placeholder="Confirm Password" onkeyup="check();" required><br>
				<span id='message'></span>
				<button id="register_button" name="register" type="submit" class="submit-btn">Register</button>
			</form>
		</div>
	</div>	

	<script>
		var x = document.getElementById("login");
		var y = document.getElementById("register");
		var z = document.getElementById("btn");

		var pas = document.getElementById('password');
		var confpas = document.getElementById('confirm_password');
		
		function register()
		{
			x.style.left = "-400px";
			y.style.left = "50px";
			z.style.left = "110px";
		}
		function login()
		{
			x.style.left = "50px";
			y.style.left = "450px";
			z.style.left = "0px";
		}
		var check = function() {
			if (pas.value == confpas.value) {
				document.getElementById("register_button").disabled = false;				
				document.getElementById('message').innerHTML = "";
			} else {
				document.getElementById('message').style.color = 'red';
				document.getElementById('message').innerHTML = "Password doesn't match";
				document.getElementById("register_button").disabled = true;
			}
		}
	</script>
</body>
</html>
